<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form id="user__form">
    Логин<input type="text" id="user__id" data-test="true">
    Пароль<input type="password" id="user__pass" name="user__pass">
    ФИО<input type="text" id="fio" size="30">


    <select id="user__role">
        <!-- <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option> -->
    </select>
</form>
    <button onclick="addNewUser()">Добавить</button>

    <table id="users">
        <thead>
            <th>Логин</th><th>Пароль</th><th>ФИО</th><th>Роль</th><th>Операции</th>
        </thead>
        <tbody class="table__users">

        </tbody>
    </table>
    
    <script src="users.js"></script>
</body>
</html>