Домашнее задание.

1. Вынесите из функции addNewUser строки 106-118 в функцию 
createUser(); - она должна возвращать объект newUser.

2. Вызовите функцию createUser на 106 строке.

3. Вызовите функцию createUser в функции update

else if (button.innerText = "Save") {
	//тут  createUser

    //4. напишите и вызовите функция, которая идет в массив users и сеттит для юзера с id userid
    //поля из объекта, который вам вернул метод createUser
}

5*. При нажатии на кнопку update, все другие кнопки, кроме текущей, должны
получить текст "Update"

